{
  "expo": {
    "name": "ToDoProject",
    "slug": "ToDoProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/MontserratAlt1-Black.otf",
            "./assets/fonts/MontserratAlt1-Bold.otf",
            "./assets/fonts/MontserratAlt1-ExtraBold.otf",
            "./assets/fonts/MontserratAlt1-ExtraLight.otf",
            "./assets/fonts/MontserratAlt1-Light.otf",
            "./assets/fonts/MontserratAlt1-Medium.otf",
            "./assets/fonts/MontserratAlt1-Medium.otf",
            "./assets/fonts/MontserratAlt1-Regular.otf",
            "./assets/fonts/MontserratAlt1-SemiBold.otf",
            "./assets/fonts/MontserratAlt1-Thin.otf"
          ]
        }
      ]
    ]
  }
}
